(0, 24-sty-2015 16:59:37) Initializing PieLog
(0, 24-sty-2015 16:59:37) Initializing filemode variable
(0, 24-sty-2015 16:59:37) Initializing PieSpeech
(0, 24-sty-2015 16:59:37) Initializing PieVariables
(0, 24-sty-2015 16:59:37) Initializing PieCursorUnit
(0, 24-sty-2015 16:59:37) Initializing PieMouse
(0, 24-sty-2015 16:59:37) Initializing PieKeyboard
(0, 24-sty-2015 16:59:37) Initializing PieInput
(0, 24-sty-2015 16:59:37) Initializing PieOSC
(0, 24-sty-2015 16:59:37) Initializing PiePie
(0, 24-sty-2015 16:59:37) Initializing PieFunction
(0, 24-sty-2015 16:59:37) Initializing PieStatement
(0, 24-sty-2015 16:59:37) Initializing PieExpression
(0, 24-sty-2015 16:59:37) Initializing PieJoystick
(0, 24-sty-2015 16:59:37) Initializing PieP5
(0, 24-sty-2015 16:59:37) Initializing PieMidi
(0, 24-sty-2015 16:59:37) Initializing PiePPJoy
(0, 24-sty-2015 16:59:37) Initializing PieRemote
(0, 24-sty-2015 16:59:37) Initializing Pie Speech Recognition
(0, 24-sty-2015 16:59:37) Initializing PieScreen
(0, 24-sty-2015 16:59:37) GetMonitorEDID
(0, 24-sty-2015 16:59:37) Initializing PieWIndow
(0, 24-sty-2015 16:59:37) Initializing PieCursors
(0, 24-sty-2015 16:59:37) Initializing PieZ800
(0, 24-sty-2015 16:59:37) Initializing PieIntersense
(0, 24-sty-2015 16:59:37) Initializing PieFastrak
(0, 24-sty-2015 16:59:37) Initializing PiePPT
(0, 24-sty-2015 16:59:37) Initializing PieTrackIR
(0, 24-sty-2015 16:59:37) Initializing PiePinch
(0, 24-sty-2015 16:59:37) Initializing PieBird
(0, 24-sty-2015 16:59:37) Initializing PieFiveDT
(0, 24-sty-2015 16:59:37) Starting main
(0, 24-sty-2015 16:59:37) Application object initialized
(0, 24-sty-2015 16:59:37) Creating main window
(0, 24-sty-2015 16:59:37) EditorForm.Create
(0, 24-sty-2015 16:59:38) Checking command line parameters:
(0, 24-sty-2015 16:59:38) Creating debug window
(0, 24-sty-2015 16:59:38) Assigning exception handler
(0, 24-sty-2015 16:59:38) Creating debug remote control window
(0, 24-sty-2015 16:59:38) Running application
(0, 24-sty-2015 16:59:40) File>Open
(0, 24-sty-2015 16:59:43) ClearMidiGui
(0, 24-sty-2015 17:13:07) FormCloseQuery
(0, 24-sty-2015 17:13:07) Compile>Stop
(0, 24-sty-2015 17:13:11) Application finished
(0, 24-sty-2015 17:13:11) Destroying EditorForm
(0, 24-sty-2015 17:13:11) Finalizing PieFiveDT
(0, 24-sty-2015 17:13:11) Finalizing PieBird
(0, 24-sty-2015 17:13:11) Finalizing PiePinch
(0, 24-sty-2015 17:13:11) Finalizing PieTrackIR
(0, 24-sty-2015 17:13:11) Finalizing PiePPT
(0, 24-sty-2015 17:13:11) Finalizing PieFastrak
(0, 24-sty-2015 17:13:11) Finalizing PieIntersense
(0, 24-sty-2015 17:13:11) Finalizing PieZ800
(0, 24-sty-2015 17:13:11) Finalizing PieCursors
(0, 24-sty-2015 17:13:11) Finalizing PieWindow
(0, 24-sty-2015 17:13:11) Finalizing PieScreen
(0, 24-sty-2015 17:13:11) Finalizing Pie Speech Recognition
(0, 24-sty-2015 17:13:11) Finalizing PieRemote
(0, 24-sty-2015 17:13:11) Finalizing PiePPJoy
(0, 24-sty-2015 17:13:11) Finalizing PieMidi
(0, 24-sty-2015 17:13:11) Finalizing PieP5
(0, 24-sty-2015 17:13:11) Finalizing PieJoystick
(0, 24-sty-2015 17:13:11) Finalizing PieStatement
(0, 24-sty-2015 17:13:11) Finalizing PieFunction
(0, 24-sty-2015 17:13:11) Finalizing PiePie
(0, 24-sty-2015 17:13:11) Finalizing PieOSC
(0, 24-sty-2015 17:13:11) Finalizing PieKeyboard
(0, 24-sty-2015 17:13:11) Finalizing PieMouse
(0, 24-sty-2015 17:13:11) Finalizing PieVariables
(0, 24-sty-2015 17:13:11) Finalizing PieSpeech
(0, 24-sty-2015 17:13:11) Finalizing PieLog
(0, 24-sty-2015 17:13:11) Closing log file
