//------------------------------------------------------------------------------------------------------------------------
// WiiMote PPJoy Mapping Script v1.51 (2-Player)
// By: Bighead
//------------------------------------------------------------------------------------------------------------------------
// Force ALL LEDs or lights can bug out.
if (starting) then
  var.resetleds = true
  var.blockmode = true
endif
if (var.resetleds) then
  var.resetleds = false
  Wait 2000ms
  var.blockmode = false
  var.modep1    = 0
  var.modep2    = 0
  Wiimote1.Led1 = 1
  Wiimote1.Led2 = 0
  Wiimote1.Led3 = 0
  Wiimote1.Led4 = 0
  Wiimote2.Led1 = 1
  Wiimote2.Led2 = 0
  Wiimote2.Led3 = 0
  Wiimote2.Led4 = 0
endif
//------------------------------------------------------------------------------------------------------------------------
// When Space is pressed show which wiimotes are which.
if (Keyboard.Space AND var.blockmode == false) then
  var.blockmode = true
  var.resetleds = true
  Wiimote1.Led1 = 1
  Wiimote1.Led2 = 0
  Wiimote1.Led3 = 0
  Wiimote1.Led4 = 0
  Wiimote2.Led1 = 0
  Wiimote2.Led2 = 1
  Wiimote2.Led3 = 0
  Wiimote2.Led4 = 0
endif
//------------------------------------------------------------------------------------------------------------------------
// Player 1
if ((Wiimote1.Home OR Wiimote1.Classic.Home) AND var.blockmode == false) then
  if (var.modep1 == 0) then
    var.modep1    = 1
    Wiimote1.Led1 = 0
    Wiimote1.Led2 = 1
    Wiimote1.Led3 = 0
    Wiimote1.Led4 = 0
  elseif (var.modep1 == 1) then
    var.modep1    = 0
    Wiimote1.Led1 = 1
    Wiimote1.Led2 = 0
    Wiimote1.Led3 = 0
    Wiimote1.Led4 = 0
  endif
  wait 300ms
endif
if (Nunchuk1.Exists) then
  if (var.modep1 == 0) then
    PPJoy1.Analog0 = Wiimote1.Nunchuk.JoyX * (1 + 0.45 * abs(Wiimote1.Nunchuk.JoyY))
    PPJoy1.Analog1 = Wiimote1.Nunchuk.JoyY * (1 + 0.45 * abs(Wiimote1.Nunchuk.JoyX))
  elseif (var.modep1 == 1) then
    PPJoy1.Analog0   = 0
    PPJoy1.Analog1   = 0
    PPJoy1.Digital16 = (-2 < Wiimote1.Nunchuk.JoyY < -0.4)
    PPJoy1.Digital17 = (2 > Wiimote1.Nunchuk.JoyY > 0.4)
    PPJoy1.Digital18 = (-2 < Wiimote1.Nunchuk.JoyX < -0.4)
    PPJoy1.Digital19 = (2 > Wiimote1.Nunchuk.JoyX > 0.4)
  endif
  PPJoy1.Digital0  = Wiimote1.B
  PPJoy1.Digital1  = Wiimote1.A
  PPJoy1.Digital2  = Wiimote1.Nunchuk.ZButton
  PPJoy1.Digital3  = Wiimote1.Nunchuk.CButton
  PPJoy1.Digital4  = Wiimote1.Up
  PPJoy1.Digital5  = Wiimote1.Down
  PPJoy1.Digital6  = Wiimote1.Left
  PPJoy1.Digital7  = Wiimote1.Right
  PPJoy1.Digital8  = Wiimote1.Minus
  PPJoy1.Digital9  = Wiimote1.Plus
  PPJoy1.Digital10 = Wiimote1.One
  PPJoy1.Digital11 = Wiimote1.Two
elseif (Classic1.Exists) then
  if (var.modep1 == 0) then
    PPJoy1.Analog0   = Wiimote1.Classic.Joy1X * (1 + 0.45 * abs(Wiimote1.Classic.Joy1Y))
    PPJoy1.Analog1   = Wiimote1.Classic.Joy1Y * (1 + 0.45 * abs(Wiimote1.Classic.Joy1X))
    PPJoy1.Digital16 = Wiimote1.Classic.Up
    PPJoy1.Digital17 = Wiimote1.Classic.Down
    PPJoy1.Digital18 = Wiimote1.Classic.Left
    PPJoy1.Digital19 = Wiimote1.Classic.Right
  elseif (var.modep1 == 1) then
    PPJoy1.Analog0   = 0
    PPJoy1.Analog1   = 0
    PPJoy1.Digital16 = (-2 < Wiimote1.Classic.Joy1Y < -0.4) OR (Wiimote1.Classic.Up)
    PPJoy1.Digital17 = (2 > Wiimote1.Classic.Joy1Y > 0.4) OR (Wiimote1.Classic.Down)
    PPJoy1.Digital18 = (-2 < Wiimote1.Classic.Joy1X < -0.4) OR (Wiimote1.Classic.Left)
    PPJoy1.Digital19 = (2 > Wiimote1.Classic.Joy1X > 0.4) OR (Wiimote1.Classic.Right)
  endif
  PPJoy1.Analog2   = Wiimote1.Classic.Joy2X * (1 + 0.45 * abs(Wiimote1.Classic.Joy2Y))
  PPJoy1.Analog3   = Wiimote1.Classic.Joy2Y * (1 + 0.45 * abs(Wiimote1.Classic.Joy2X))
  PPJoy1.Digital0  = Wiimote1.Classic.b
  PPJoy1.Digital1  = Wiimote1.Classic.a
  PPJoy1.Digital2  = Wiimote1.Classic.y
  PPJoy1.Digital3  = Wiimote1.Classic.x
  PPJoy1.Digital4  = Wiimote1.Classic.ZL
  PPJoy1.Digital5  = Wiimote1.Classic.ZR
  PPJoy1.digital6  = Wiimote1.Classic.LFull
  PPJoy1.digital7  = Wiimote1.Classic.RFull
  PPJoy1.Digital8  = Wiimote1.Classic.Minus
  PPJoy1.Digital9  = Wiimote1.Classic.Plus
  PPJoy1.Digital10 = Wiimote1.One
  PPJoy1.Digital11 = Wiimote1.Two
  PPJoy1.Digital12 = Wiimote1.A
  PPJoy1.Digital13 = Wiimote1.B
  PPJoy1.Digital14 = Wiimote1.Plus
  PPJoy1.Digital15 = Wiimote1.Minus
elseif (WiiGuitar1.Exists) then
  PPJoy1.Analog0 = Wiimote1.Guitar.JoyX * (1 + 0.45 * abs(Wiimote1.Guitar.JoyY))
  PPJoy1.Analog1 = Wiimote1.Guitar.JoyY * (1 + 0.45 * abs(Wiimote1.Guitar.JoyX))
  if (var.modep1 == 0) then
    PPJoy1.Digital0  = Wiimote1.Guitar.Fret1
    PPJoy1.Digital1  = Wiimote1.Guitar.Fret2
    PPJoy1.Digital2  = Wiimote1.Guitar.Fret3
    PPJoy1.Digital3  = Wiimote1.Guitar.Fret4
    PPJoy1.Digital4  = Wiimote1.Guitar.Fret5
    PPJoy1.Digital5  = (Wiimote1.Guitar.WhammyBar < 0.65) AND (Wiimote1.Guitar.WhammyBar > 0.55)
    PPJoy1.Digital6  = (Wiimote1.Guitar.WhammyBar >= 0.65) AND (Wiimote1.Guitar.WhammyBar < 0.75)
    PPJoy1.Digital7  = Wiimote1.Guitar.StrumUp
    PPJoy1.Digital8  = Wiimote1.Guitar.StrumDown
    PPJoy1.Digital9  = Wiimote1.Guitar.Plus
    PPJoy1.Digital10 = Wiimote1.Guitar.Minus
    PPJoy1.Digital11 = (Wiimote1.SmoothPitch > 45)
  elseif (var.modep1 == 1) then
    Keyboard.RightShift = Wiimote1.Guitar.StrumUp
    Keyboard.Slash      = Wiimote1.Guitar.StrumDown
    Keyboard.V          = Wiimote1.Guitar.Fret1
    Keyboard.C          = Wiimote1.Guitar.Fret2
    Keyboard.X          = Wiimote1.Guitar.Fret3
    Keyboard.Z          = Wiimote1.Guitar.Fret4
    Keyboard.LeftShift  = Wiimote1.Guitar.Fret5
    Keyboard.Escape     = Wiimote1.Guitar.Plus
    Keyboard.Backspace  = Wiimote1.Guitar.Plus
    Keyboard.Space      = (Wiimote1.SmoothPitch > 45) OR (Wiimote1.Guitar.Minus)
    Keyboard.RightAlt   = (Wiimote1.Guitar.WhammyBar > 0.65) AND (Wiimote1.Guitar.WhammyBar < 0.75)
  endif
elseif (WiiDrums1.Exists) then
  PPJoy1.Analog0   = Wiimote1.Drums.JoyX * (1 + 0.45 * abs(Wiimote1.Drums.JoyY))
  PPJoy1.Analog1   = Wiimote1.Drums.JoyY * (1 + 0.45 * abs(Wiimote1.Drums.JoyX))
  PPJoy1.Digital0  = Wiimote1.Drums.Red
  PPJoy1.Digital1  = Wiimote1.Drums.Blue
  PPJoy1.Digital2  = Wiimote1.Drums.Green
  PPJoy1.Digital3  = Wiimote1.Drums.Yellow
  PPJoy1.Digital4  = Wiimote1.Drums.Orange
  PPJoy1.Digital5  = Wiimote1.Drums.Pedal
  PPJoy1.Digital6  = Wiimote1.Drums.HiHat
  PPJoy1.Digital7  = (Wiimote1.Drums.Plus) OR (Wiimote1.Plus)
  PPJoy1.Digital8  = (Wiimote1.Drums.Minus) OR (Wiimote1.Minus)
  PPJoy1.Digital9  = Wiimote1.One
  PPJoy1.Digital10 = Wiimote1.Two
  PPJoy1.Digital11 = Wiimote1.A
  PPJoy1.Digital16 = Wiimote1.Left
  PPJoy1.Digital17 = Wiimote1.Right
  PPJoy1.Digital18 = Wiimote1.Down
  PPJoy1.Digital19 = Wiimote1.Up
else
  PPJoy1.Analog0   = 0
  PPJoy1.Analog1   = 0
  PPJoy1.Analog2   = 0
  PPJoy1.Analog3   = 0
  PPJoy1.Digital16 = Wiimote1.Right
  PPJoy1.Digital17 = Wiimote1.Left
  PPJoy1.Digital18 = Wiimote1.Up
  PPJoy1.Digital19 = Wiimote1.Down
  if (var.modep1 == 0) then
    PPJoy1.Digital0  = Wiimote1.B
    PPJoy1.Digital1  = Wiimote1.A
    PPJoy1.Digital8  = Wiimote1.Minus
    PPJoy1.Digital9  = Wiimote1.Plus
    PPJoy1.Digital10 = Wiimote1.One
    PPJoy1.Digital11 = Wiimote1.Two
  elseif (var.modep1 == 1) then
    PPJoy1.Digital2  = Wiimote1.B
    PPJoy1.Digital3  = Wiimote1.A
    PPJoy1.Digital4  = Wiimote1.Minus
    PPJoy1.Digital5  = Wiimote1.Plus
    PPJoy1.Digital6  = Wiimote1.One
    PPJoy1.Digital7  = Wiimote1.Two
  endif
endif

//------------------------------------------------------------------------------------------------------------------------
// Player 2
if ((Wiimote2.Home OR Wiimote2.Classic.Home) AND var.blockmode == false) then
  if (var.modep2 == 0) then
    var.modep2    = 1
    Wiimote2.Led1 = 0
    Wiimote2.Led2 = 1
    Wiimote2.Led3 = 0
    Wiimote2.Led4 = 0
  elseif (var.modep2 == 1) then
    var.modep2    = 0
    Wiimote2.Led1 = 1
    Wiimote2.Led2 = 0
    Wiimote2.Led3 = 0
    Wiimote2.Led4 = 0
  endif
  wait 300ms
endif
if (Nunchuk2.Exists) then
  if (var.modep2 == 0) then
    PPJoy2.Analog0 = Wiimote2.Nunchuk.JoyX * (1 + 0.45 * abs(Wiimote2.Nunchuk.JoyY))
    PPJoy2.Analog1 = Wiimote2.Nunchuk.JoyY * (1 + 0.45 * abs(Wiimote2.Nunchuk.JoyX))
 elseif (var.modep2 == 1) then
    PPJoy2.Analog0   = 0
    PPJoy2.Analog1   = 0
    PPJoy2.Digital16 = (-2 < Wiimote2.Nunchuk.JoyY < -0.4)
    PPJoy2.Digital17 = (2 > Wiimote2.Nunchuk.JoyY > 0.4)
    PPJoy2.Digital18 = (-2 < Wiimote2.Nunchuk.JoyX < -0.4) 
    PPJoy2.Digital19 = (2 > Wiimote2.Nunchuk.JoyX > 0.4)
  endif
  PPJoy2.Digital0  = Wiimote2.B
  PPJoy2.Digital1  = Wiimote2.A
  PPJoy2.Digital2  = Wiimote2.Nunchuk.ZButton
  PPJoy2.Digital3  = Wiimote2.Nunchuk.CButton
  PPJoy2.Digital4  = Wiimote2.Up
  PPJoy2.Digital5  = Wiimote2.Down
  PPJoy2.Digital6  = Wiimote2.Left
  PPJoy2.Digital7  = Wiimote2.Right
  PPJoy2.Digital8  = Wiimote2.Minus
  PPJoy2.Digital9  = Wiimote2.Plus
  PPJoy2.Digital10 = Wiimote2.One
  PPJoy2.Digital11 = Wiimote2.Two
elseif (Classic2.Exists) then
  if (var.modep2 == 0) then
    PPJoy2.Analog0   = Wiimote2.Classic.Joy1X * (1 + 0.45 * abs(Wiimote2.Classic.Joy1Y))
    PPJoy2.Analog1   = Wiimote2.Classic.Joy1Y * (1 + 0.45 * abs(Wiimote2.Classic.Joy1X))
    PPJoy2.Digital16 = Wiimote2.Classic.Up
    PPJoy2.Digital17 = Wiimote2.Classic.Down
    PPJoy2.Digital18 = Wiimote2.Classic.Left
    PPJoy2.Digital19 = Wiimote2.Classic.Right
  elseif (var.modep2 == 1) then
    PPJoy2.Analog0   = 0
    PPJoy2.Analog1   = 0
    PPJoy2.Digital16 = (-2 < Wiimote2.Classic.Joy1Y < -0.4) OR (Wiimote2.Classic.Up)
    PPJoy2.Digital17 = (2 > Wiimote2.Classic.Joy1Y > 0.4) OR (Wiimote2.Classic.Down)
    PPJoy2.Digital18 = (-2 < Wiimote2.Classic.Joy1X < -0.4) OR (Wiimote2.Classic.Left)
    PPJoy2.Digital19 = (2 > Wiimote2.Classic.Joy1X > 0.4) OR (Wiimote2.Classic.Right)
  endif
  PPJoy2.Analog2   = Wiimote2.Classic.Joy2X * (1 + 0.45 * abs(Wiimote2.Classic.Joy2Y))
  PPJoy2.Analog3   = Wiimote2.Classic.Joy2Y * (1 + 0.45 * abs(Wiimote2.Classic.Joy2X))
  PPJoy2.Digital0  = Wiimote2.Classic.b
  PPJoy2.Digital1  = Wiimote2.Classic.a
  PPJoy2.Digital2  = Wiimote2.Classic.y
  PPJoy2.Digital3  = Wiimote2.Classic.x
  PPJoy2.Digital4  = Wiimote2.Classic.ZL
  PPJoy2.Digital5  = Wiimote2.Classic.ZR
  PPJoy2.digital6  = Wiimote2.Classic.LFull
  PPJoy2.digital7  = Wiimote2.Classic.RFull
  PPJoy2.Digital8  = Wiimote2.Classic.Minus
  PPJoy2.Digital9  = Wiimote2.Classic.Plus
  PPJoy2.Digital10 = Wiimote2.One
  PPJoy2.Digital11 = Wiimote2.Two
  PPJoy2.Digital12 = Wiimote2.A
  PPJoy2.Digital13 = Wiimote2.B
  PPJoy2.Digital14 = Wiimote2.Plus
  PPJoy2.Digital15 = Wiimote2.Minus
elseif (WiiGuitar2.Exists) then
  PPJoy2.Analog0   = Wiimote2.Guitar.JoyX * (1 + 0.45 * abs(Wiimote2.Guitar.JoyY))
  PPJoy2.Analog1   = Wiimote2.Guitar.JoyY * (1 + 0.45 * abs(Wiimote2.Guitar.JoyX))
  PPJoy2.Digital0  = Wiimote2.Guitar.Fret1
  PPJoy2.Digital1  = Wiimote2.Guitar.Fret2
  PPJoy2.Digital2  = Wiimote2.Guitar.Fret3
  PPJoy2.Digital3  = Wiimote2.Guitar.Fret4
  PPJoy2.Digital4  = Wiimote2.Guitar.Fret5
  PPJoy2.Digital5  = (Wiimote2.Guitar.WhammyBar < 0.65) AND (Wiimote2.Guitar.WhammyBar > 0.55)
  PPJoy2.Digital6  = (Wiimote2.Guitar.WhammyBar >= 0.65) AND (Wiimote2.Guitar.WhammyBar < 0.75)
  PPJoy2.Digital7  = Wiimote2.Guitar.StrumUp
  PPJoy2.Digital8  = Wiimote2.Guitar.StrumDown
  PPJoy2.Digital9  = Wiimote2.Guitar.Plus
  PPJoy2.Digital10 = Wiimote2.Guitar.Minus
  PPJoy2.Digital11 = (Wiimote2.SmoothPitch > 45)
elseif (WiiDrums2.Exists) then
  PPJoy2.Analog0   = Wiimote2.Drums.JoyX * (1 + 0.45 * abs(Wiimote2.Drums.JoyY))
  PPJoy2.Analog1   = Wiimote2.Drums.JoyY * (1 + 0.45 * abs(Wiimote2.Drums.JoyX))
  PPJoy2.Digital0  = Wiimote2.Drums.Red
  PPJoy2.Digital1  = Wiimote2.Drums.Blue
  PPJoy2.Digital2  = Wiimote2.Drums.Green
  PPJoy2.Digital3  = Wiimote2.Drums.Yellow
  PPJoy2.Digital4  = Wiimote2.Drums.Orange
  PPJoy2.Digital5  = Wiimote2.Drums.Pedal
  PPJoy2.Digital6  = Wiimote2.Drums.HiHat
  PPJoy2.Digital7  = (Wiimote2.Drums.Plus) OR (Wiimote2.Plus)
  PPJoy2.Digital8  = (Wiimote2.Drums.Minus) OR (Wiimote2.Minus)
  PPJoy2.Digital9  = Wiimote2.One
  PPJoy2.Digital10 = Wiimote2.Two
  PPJoy2.Digital11 = Wiimote2.A
  PPJoy2.Digital16 = Wiimote2.Left
  PPJoy2.Digital17 = Wiimote2.Right
  PPJoy2.Digital18 = Wiimote2.Down
  PPJoy2.Digital19 = Wiimote2.Up
else
  PPJoy2.Analog0   = 0
  PPJoy2.Analog1   = 0
  PPJoy2.Analog2   = 0
  PPJoy2.Analog3   = 0
  PPJoy2.Digital16 = Wiimote2.Right
  PPJoy2.Digital17 = Wiimote2.Left
  PPJoy2.Digital18 = Wiimote2.Up
  PPJoy2.Digital19 = Wiimote2.Down
  if (var.modep2 == 0) then
    PPJoy2.Digital0  = Wiimote2.B
    PPJoy2.Digital1  = Wiimote2.A
    PPJoy2.Digital8  = Wiimote2.Minus
    PPJoy2.Digital9  = Wiimote2.Plus
    PPJoy2.Digital10 = Wiimote2.One
    PPJoy2.Digital11 = Wiimote2.Two
  elseif (var.modep2 == 1) then
    PPJoy2.Digital2  = Wiimote2.B
    PPJoy2.Digital3  = Wiimote2.A
    PPJoy2.Digital4  = Wiimote2.Minus
    PPJoy2.Digital5  = Wiimote2.Plus
    PPJoy2.Digital6  = Wiimote2.One
    PPJoy2.Digital7  = Wiimote2.Two
  endif
endif
//------------------------------------------------------------------------------------------------------------------------
